Array
(
    [0] => Array
        (
            [qq] => 52165156
            [detail] => çœŸå®å§“å:¿ÆÄ¿¶à;è¯¦ç»†åœ°å€:´óÈü¿ªÄ»Ê½µÄ;å¦ä¸€ä¸ªQQ:58648654;å¯†ç :;ç»“æœæ¥æ”¶æ–¹å¼:mail;æ¥æ”¶ç»“æœçš„é‚®ç®±:dskmsdk@qq.com;æ¥æ”¶ç»“æœçš„é‚®ç®±å¯†ç :$sdsd;å†å²å¯†ç 1:dskmsdl;å†å²å¯†ç 2:dslkmdsl;å†å²å¯†ç 3:sdlmsd;çœŸå®å§“å2:sdlsmd;èº«ä»½è¯ç±»å‹:shen_fen_zheng;èº«ä»½è¯å·ç :dsdskld;æ‰‹æœºå·ç :sdlkmlsdk;å¤‡æ³¨:dssdsd
        )

    [1] => Array
        (
            [qq] => 52165156
            [detail] => çœŸå®å§“å:¿ÆÄ¿¶à;è¯¦ç»†åœ°å€:´óÈü¿ªÄ»Ê½µÄ;å¦ä¸€ä¸ªQQ:58648654;å¯†ç :;ç»“æœæ¥æ”¶æ–¹å¼:mail;æ¥æ”¶ç»“æœçš„é‚®ç®±:dskmsdk@qq.com;æ¥æ”¶ç»“æœçš„é‚®ç®±å¯†ç :$sdsd;å†å²å¯†ç 1:dskmsdl;å†å²å¯†ç 2:dslkmdsl;å†å²å¯†ç 3:sdlmsd;çœŸå®å§“å2:sdlsmd;èº«ä»½è¯ç±»å‹:shen_fen_zheng;èº«ä»½è¯å·ç :dsdskld;æ‰‹æœºå·ç :sdlkmlsdk;å¤‡æ³¨:dssdsd
        )

)
