Array
(
    [0] => Array
        (
            [qq] => 541451
            [detail] => 真实姓名:斯达康将是的;详细地址:415641555;另一个QQ:54155525;密码:;结果接收方式:mail;接收结果的邮箱:dssdk@qq.com;接收结果的邮箱密码:$dsdssdsd;历史密码1:laksmlka;历史密码2:lkmklsal;历史密码3:dsdsmlklk;真实姓名2:可接受的的;身份证类型:shen_fen_zheng;身份证号码:654156456;手机号码:651651;备注:5145145
        )

    [1] => Array
        (
            [qq] => 541451
            [detail] => 真实姓名:斯达康将是的;详细地址:415641555;另一个QQ:54155525;密码:;结果接收方式:mail;接收结果的邮箱:dssdk@qq.com;接收结果的邮箱密码:$dsdssdsd;历史密码1:laksmlka;历史密码2:lkmklsal;历史密码3:dsdsmlklk;真实姓名2:可接受的的;身份证类型:shen_fen_zheng;身份证号码:654156456;手机号码:651651;备注:5145145
        )

)
