Array
(
    [0] => Array
        (
            [qq] => 5415656
            [detail] => 真实姓名:<strong>lmlkdmsd</strong>;详细地址:<strong>lkdsmlksd</strong>;另一个QQ:<strong>545645</strong>;密码:<strong></strong>;结果接收方式:<strong>mail</strong>;接收结果的邮箱:<strong>564151@qq.com</strong>;接收结果的邮箱密码:<strong>$dsfsdsd</strong>;历史密码1:<strong>dsklsdml</strong>;历史密码2:<strong>dsklmsdl</strong>;历史密码3:<strong>sdlkmsdl</strong>;真实姓名2:<strong>sdlkdsm</strong>;身份证类型:<strong>shen_fen_zheng</strong>;身份证号码:<strong>dssdlk</strong>;手机号码:<strong>sdlksdl</strong>;备注:<strong>dsdssd</strong>
        )

    [1] => Array
        (
            [qq] => 5415656
            [detail] => 真实姓名:<strong>lmlkdmsd</strong>;详细地址:<strong>lkdsmlksd</strong>;另一个QQ:<strong>545645</strong>;密码:<strong></strong>;结果接收方式:<strong>mail</strong>;接收结果的邮箱:<strong>564151@qq.com</strong>;接收结果的邮箱密码:<strong>$dsfsdsd</strong>;历史密码1:<strong>dsklsdml</strong>;历史密码2:<strong>dsklmsdl</strong>;历史密码3:<strong>sdlkmsdl</strong>;真实姓名2:<strong>sdlkdsm</strong>;身份证类型:<strong>shen_fen_zheng</strong>;身份证号码:<strong>dssdlk</strong>;手机号码:<strong>sdlksdl</strong>;备注:<strong>dsdssd</strong>
        )

)
