文件管理插件简介
==============================
filemanager 主程序目录
source 本地上传目录
thumbs 临时缩略图目录



开发日志
========================================

远程Session回调经验 by 刘雨飏
========================================
缩略方块 ajax_calls.php?action=view&type=0
列表视图 ajax_calls.php?action=view&type=1
多列视图 ajax_calls.php?action=view&type=2

创建文件 execute.php?action=create_file
	Post表单数据(key:"value"):
	path:"文件名.扩展名"
	path_thumb:"暂存路径/文件名.扩展名"
	name:"文件名.扩展名"
	new_content:"文件内容"


修正v1.0 版本 by 刘雨飏
========================================
#config.php调整
	修改时区
	date_default_timezone_set('Asia/Shanghai');
	修改汉化包
	$default_language 	= "zh_CN"; //default language file name

#修复操作卡顿问题，部分使用google cdn，造成无法正常加载
http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js
https://dme0ih8comzn4.cloudfront.net/js/feather.js 29k
http://feather.aviary.com/js/feather.js 110k
http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js
#完善汉化翻译包，/lang/zh_CN.php
